.subscriptions-table {
  display: block;
  width: 100%;
  padding: 16px;

  &__list {
    border: 1px solid black;
    border-collapse: collapse;

    & > thead {
      font-weight: 600;
      text-align: center;
      background: lightseagreen;
    }

    & tbody > tr > td {
      padding: 8px 16px;
    }
  }
}
