.user-selector {
  &__label {
    display: block;
    margin-top: 16px;
  }

  &__select {
    display: block;
    margin-bottom: 32px;
  }

  &__container {
    border-radius: 8px;
    padding: 16px;
    background: lightgray;
  }
}
